<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Birthday Wishes</title>
    <style>

        body {
            background-color: rgb(41, 62, 77);
            height: 650px;
            text-align: center;
           /* background-image: url('s2.jpg');*/
            
        }

        .c {
            background-color: rgb(159, 229, 250);
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            width: 80%;
            margin-left:25%;
            margin-top: 10%;
            
        }

        
        h1 {
            color: rgb(251, 94, 94);      
        }
        p {
            color: rgb(55, 55, 56);
        }

        .a {
            color: darkgreen;
        }
        .b {
            font-size: 1.4em;
            color: rgb(251, 95, 95);
            margin-top: 25px;
            font-weight: bold;
        }

        .btn {
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <div class="c">
        <h1>🎉 Happy Birthday bbb! 🎉</h1>
        <p>[Busy Baby Boy 😜]</p>
        <p class="a">May this year be your best one yet! 🎂🎈</p>
        <p class="b">Enjoy every moment of your special day!☺️ </p>
        <button class="btn" onclick="alert('LOVE YOU💖 !')">Click for special msg</button>
    </div>
</body>
</html>
